diff --git a/src/components/UserProfile.js b/src/components/UserProfile.js
index 8765432..1029384 100644
--- a/src/components/UserProfile.js
+++ b/src/components/UserProfile.js
@@ -5,12 +5,16 @@ import { fetchUserData } from '../api/users';
 
 class UserProfile extends React.Component {
   state = {
-    userData: null
+    userData: null,
+    isLoading: true,
+    error: null
   };
   
   componentDidMount() {
-    fetchUserData(this.props.userId)
-      .then(data => this.setState({ userData: data }));
+    fetchUserData(this.props.userId)
+      .then(data => this.setState({ userData: data, isLoading: false }))
+      .catch(error => this.setState({ error: error.message, isLoading: false }));
+    document.title = `Profile - ${this.props.username || 'User'}`;
   }
   
   render() {
@@ -18,14 +22,29 @@ class UserProfile extends React.Component {
     
     return (
       <div className="user-profile">
-        {userData ? (
+        {this.state.isLoading && (
+          <div className="loading-spinner">
+            <Spinner size="large" />
+          </div>
+        )}
+        
+        {this.state.error && (
+          <div className="error-message">
+            <Alert type="error" message={this.state.error} />
+          </div>
+        )}
+        
+        {userData && !this.state.isLoading && !this.state.error && (
           <>
-            <h2>{userData.name}</h2>
-            <p>Email: {userData.email}</p>
-            <p>Location: {userData.location}</p>
+            <h2 className="profile-name">{userData.name}</h2>
+            <div className="profile-avatar">
+              <img src={userData.avatarUrl} alt={`${userData.name}'s avatar`} />
+            </div>
+            <p className="profile-email">Email: {userData.email}</p>
+            <p className="profile-location">Location: {userData.location}</p>
+            <p className="profile-bio">{userData.bio}</p>
+            <button className="edit-profile-btn" onClick={this.props.onEditProfile}>Edit Profile</button>
           </>
-        ) : (
-          <p>Loading user data...</p>
         )}
       </div>
     );
diff --git a/src/api/users.js b/src/api/users.js
index abcd123..ef45678 100644
--- a/src/api/users.js
+++ b/src/api/users.js
@@ -1,6 +1,11 @@
+import axios from 'axios';
+import { API_BASE_URL } from '../config';
+
 export const fetchUserData = async (userId) => {
-  // Simulate API call
-  return {
-    name: 'John Doe',
-    email: 'john@example.com',
-    location: 'New York'
-  };
+  try {
+    const response = await axios.get(`${API_BASE_URL}/users/${userId}`);
+    return response.data;
+  } catch (error) {
+    console.error('Error fetching user data:', error);
+    throw new Error('Failed to load user data. Please try again later.');
+  }
+}; 